<?xml version="1.0" encoding="UTF-8"?>
<!--  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javamoney</groupId>
        <artifactId>javamoney-parent</artifactId>
        <version>0.5</version>
    </parent>

    <artifactId>javamoney-tck</artifactId>
    <packaging>jar</packaging>

    <version>0.9-SNAPSHOT</version>

    <name>JSR 354 (TCK)</name>
    <url>http://java.net/projects/javamoney</url>
    <inceptionYear>2012</inceptionYear>
    <description>JSR 354 provides an API for representing, transporting, and performing comprehensive calculations with
        Money and Currency. This module implements JSR 354.
    </description>

    <organization>
        <name>JavaMoney</name>
        <url>http://javamoney.org</url>
    </organization>
    <licenses>
        <license>
            <name>Apache 2 License</name>
            <comments>Spec</comments>
            <url>LICENSE.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <jsr.version>0.9-SNAPSHOT</jsr.version>
        <jdkVersion>1.8</jdkVersion>
        <maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <moduleDir>.</moduleDir>
        <basedir>.</basedir>
        <testng.version>6.8.5</testng.version>
        <jboss.test.audit.version>1.1.0.Final</jboss.test.audit.version>

        <license.licenseName>jcp_spec</license.licenseName>
        <license.licenseResolver>src/license</license.licenseResolver>
    </properties>

    <developers>
        <developer>
            <id>atsticks</id>
            <name>Anatole Tresch</name>
            <organization>Credit Suisse</organization>
            <roles>
                <role>Specification Lead</role>
            </roles>
        </developer>
        <developer>
            <id>keilw</id>
            <name>Werner Keil</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>dunnschtig</id>
            <name>Sascha Freitag</name>
            <organization>Credit Suisse</organization>
            <roles>
                <role>Expert Group Member (until EDR)</role>
            </roles>
        </developer>
        <developer>
            <id>tom-huesler</id>
            <name>Thomas Hüsler</name>
            <organization>Espalier Technologies</organization>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>vgrazi</id>
            <name>Victor Grazi</name>
            <roles>
                <role>Expert Group Member (Emeritus)</role>
            </roles>
        </developer>
        <developer>
            <id>jodastephen</id>
            <name>Stephen Colebourne</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>chrisphe</id>
            <name>Christopher Pheby</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>crazybob</id>
            <name>Bob Lee</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>jeffprestes</id>
            <name>Jefferson Prestes</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>jezdavies</id>
            <name>Jeremy Davies</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>-</id>
            <name>Mathias Bücker</name>
            <organization>Credit Suisse</organization>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>-</id>
            <name>Benjamin Cotton</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>-</id>
            <name>Simon Martinelli</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>-</id>
            <name>Greg Bakos</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>-</id>
            <name>Tony Jewell</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>-</id>
            <name>Arumugam Swaminathan</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
        <developer>
            <id>-</id>
            <name>Sanjay Nagpal</name>
            <roles>
                <role>Expert Group Member</role>
            </roles>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jsr354.ci.cloudbees.com/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>JSR354 Issues List</name>
            <subscribe>https://java.net/projects/javamoney/lists</subscribe>
            <unsubscribe>https://java.net/projects/javamoney/lists</unsubscribe>
            <archive>https://java.net/projects/javamoney/lists/issues/archive</archive>
            <post>issues@javamoney.java.net</post>
        </mailingList>
        <mailingList>
            <name>JSR354 Public Mailing List</name>
            <subscribe>https://java.net/projects/javamoney/lists</subscribe>
            <unsubscribe>https://java.net/projects/javamoney/lists</unsubscribe>
            <archive>http://java.net/projects/javamoney/lists/jcurrency_mail/archive</archive>
            <post>jcurrency_mail@javamoney.java.net</post>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JAVAMONEY</url>
    </issueManagement>


    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/JavaMoney/jsr354-org.javamoney.tck.git</connection>
        <tag>master</tag>
        <developerConnection>scm:git:https://github.com/JavaMoney/jsr354-org.javamoney.tck.git</developerConnection>
        <url>https://github.com/JavaMoney/jsr354-org.javamoney.tck</url>
    </scm>

    <distributionManagement>
        <site>
            <id>javamoney.java.net-site</id>
            <url>scm:svn:https://svn.java.net/svn/javamoney-maven-site</url>
            <name>Java Net Public SVN Site Repository</name>
        </site>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <name>Nexus Release Repository</name>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <name>Sonatype Nexus Snapshots</name>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.money</groupId>
                <artifactId>money-api</artifactId>
                <version>${jsr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mutabilitydetector</groupId>
                <artifactId>MutabilityDetector</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.test-audit</groupId>
                <artifactId>jboss-test-audit-api</artifactId>
                <version>${jboss.test.audit.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jboss.test-audit</groupId>
                <artifactId>jboss-test-audit-impl</artifactId>
                <version>${jboss.test.audit.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mutabilitydetector</groupId>
            <artifactId>MutabilityDetector</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>${jsr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.test-audit</groupId>
            <artifactId>jboss-test-audit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.test-audit</groupId>
            <artifactId>jboss-test-audit-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <!-- ======================================================= -->
                <!-- Packaging (OSGi bundle) -->
                <!-- ======================================================= -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Export-Package>org.javamoney.* "org.javamoney.org.javamoney.tck.*</Export-Package>
                            <Private-Package>!*</Private-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <optimize>false</optimize>
                    <verbose>true</verbose>
                    <source>${maven.compile.sourceLevel}</source>
                    <target>${maven.compile.targetLevel}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <testClassesDirectory>${build.directory}/classes</testClassesDirectory>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!-- Packaging (OSGi bundle) -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/docs</outputDirectory>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <backend>html</backend>
                            <embedAssets>true</embedAssets>
                            <imagesDir>arc/main/asciidoc/images</imagesDir>
                        </configuration>
                    </execution>
                    <!-- execution> <id>output-pdf</id> <phase>generate-resources</phase>
                        <goals> <goal>process-asciidoc</goal> </goals> <configuration> <outputDirectory>target/docs</outputDirectory>
                        <sourceHighlighter>highlightjs</sourceHighlighter> <backend>pdf</backend>
                        </configuration> </execution -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>audit</id>
            <activation>
                <property>
                    <name>createTCKReport</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bsc.maven</groupId>
                            <artifactId>maven-processor-plugin</artifactId>
                            <version>2.0.7</version>
                            <configuration>
                                <defaultOutputDirectory>${basedir}/target/coverage-report</defaultOutputDirectory>
                                <processors>
                                    <processor>org.jboss.test.audit.report.CoverageProcessor</processor>
                                </processors>
                                <outputClassDirectory>${basedir}/target/classes</outputClassDirectory>
                                <compilerArguments>
                                    -AauditXml=${basedir}/test-audit.xml -AoutputDir=${basedir}/target/coverage-report -source ${jdkVersion} -target ${jdkVersion}
                                </compilerArguments>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>process</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>process-test</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.4</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <!-- Usage: mvn clean deploy -Dgpg.passphrase=yourpassphrase ; Or sign
                            already deployed artifact: mvn gpg:sign-and-deploy-file -DpomFile=target/myapp-1.0.pom
                            -Dfile=target/myapp-1.0.jar -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
                            -DrepositoryId=sonatype-nexus-staging -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>license</id>
            <activation>
                <property>
                    <name>license</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- ======================================================= -->
                        <!-- License -->
                        <!-- ======================================================= -->
                        <plugin>
                            <groupId>com.google.code.maven-license-plugin</groupId>
                            <artifactId>maven-license-plugin</artifactId>
                            <version>1.4.0</version>
                            <configuration>
                                <basedir>${basedir}</basedir>
                                <header>${basedir}/src/etc/header.txt</header>
                                <quiet>false</quiet>
                                <failIfMissing>true</failIfMissing>
                                <aggregate>false</aggregate>
                                <encoding>UTF-8</encoding>
                                <excludes>
                                    <exclude>target/**</exclude>
                                    <exclude>LICENSE*.txt</exclude>
                                    <exclude>README.*</exclude>
                                    <exclude>checkstyle*.*</exclude>
                                    <exclude>*.css</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>jboss-maven2-brew</id>
            <name>JBoss Maven 2 Brew Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jboss-maven2-snapshots</id>
            <name>JBoss Maven 2 Brew Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
