<?xml version="1.0" encoding="UTF-8"?>
<!-- CREDIT SUISSE IS WILLING TO LICENSE THIS SPECIFICATION TO YOU ONLY UPON 
	THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS AGREEMENT. 
	PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY. BY DOWNLOADING 
	THIS SPECIFICATION, YOU ACCEPT THE TERMS AND CONDITIONS OF THE AGREEMENT. 
	IF YOU ARE NOT WILLING TO BE BOUND BY IT, SELECT THE "DECLINE" BUTTON AT 
	THE BOTTOM OF THIS PAGE. Specification: JSR-354 Money and Currency API ("Specification") 
	Copyright (c) 2012-2013, Credit Suisse All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>javamoney-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>money-tck</artifactId>
	<packaging>jar</packaging>

	<version>0.9-SNAPSHOT</version>

	<name>JSR 354 (TCK)</name>
	<url>http://java.net/projects/javamoney</url>
	<inceptionYear>2012</inceptionYear>
	<description>JSR 354 provides an API for representing, transporting, and performing comprehensive calculations with Money and Currency. 
	This module implements JSR 354.</description>

	<organization>
		<name>JavaMoney</name>
		<url>http://javamoney.org</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2 License</name>
			<comments>Spec</comments>
			<url>LICENSE.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<jsr.version>0.9-SNAPSHOT</jsr.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<moduleDir>.</moduleDir>
		<basedir>.</basedir>
		<!-- Dependency versions -->
		<junit.version>4.8.2</junit.version>

		<license.licenseName>jcp_spec</license.licenseName>
		<license.licenseResolver>src/license</license.licenseResolver>

		<jboss.test.audit.version>1.1.0.FINAL</jboss.test.audit.version>
        <!-- 1.1.1-SNAPSHOT -->
		<!-- or 1.1.0.Final. -->
		<impl.groupId>org.javamoney</impl.groupId>
		<impl.artifactId>moneta</impl.artifactId>
		<impl.version>0.8</impl.version>
		<impl.packageType>jar</impl.packageType>
	</properties>

	<developers>
		<developer>
			<id>atsticks</id>
			<name>Anatole Tresch</name>
			<organization>Credit Suisse</organization>
			<roles>
				<role>Specification Lead</role>
			</roles>
		</developer>
		<developer>
			<id>keilw</id>
			<name>Werner Keil</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>dunnschtig</id>
			<name>Sascha Freitag</name>
			<organization>Credit Suisse</organization>
			<roles>
				<role>Expert Group Member (until EDR)</role>
			</roles>
		</developer>
		<developer>
			<id>tom-huesler</id>
			<name>Thomas Hüsler</name>
			<organization>Espalier Technologies</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>vgrazi</id>
			<name>Victor Grazi</name>
			<roles>
				<role>Expert Group Member (Emeritus)</role>
			</roles>
		</developer>
		<developer>
			<id>jodastephen</id>
			<name>Stephen Colebourne</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>chrisphe</id>
			<name>Christopher Pheby</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>crazybob</id>
			<name>Bob Lee</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>jeffprestes</id>
			<name>Jefferson Prestes</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>jezdavies</id>
			<name>Jeremy Davies</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Mathias Bücker</name>
			<organization>Credit Suisse</organization>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Benjamin Cotton</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Simon Martinelli</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Greg Bakos</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Tony Jewell</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Arumugam Swaminathan</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Sanjay Nagpal</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jsr354.ci.cloudbees.com/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>JSR354 Issues List</name>
			<subscribe>https://java.net/projects/javamoney/lists</subscribe>
			<unsubscribe>https://java.net/projects/javamoney/lists</unsubscribe>
			<archive>https://java.net/projects/javamoney/lists/issues/archive</archive>
			<post>issues@javamoney.java.net</post>
		</mailingList>
		<mailingList>
			<name>JSR354 Public Mailing List</name>
			<subscribe>https://java.net/projects/javamoney/lists</subscribe>
			<unsubscribe>https://java.net/projects/javamoney/lists</unsubscribe>
			<archive>http://java.net/projects/javamoney/lists/jcurrency_mail/archive</archive>
			<post>jcurrency_mail@javamoney.java.net</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/JAVAMONEY</url>
	</issueManagement>


	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/JavaMoney/jsr354-tck.git</connection>
		<tag>master</tag>
		<developerConnection>scm:git:https://github.com/JavaMoney/jsr354-tck.git</developerConnection>
		<url>https://github.com/JavaMoney/jsr354-tck</url>
	</scm>

	<distributionManagement>
		<site>
			<id>javamoney.java.net-site</id>
			<url>scm:svn:https://svn.java.net/svn/javamoney-maven-site</url>
			<name>Java Net Public SVN Site Repository</name>
		</site>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<name>Nexus Release Repository</name>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<name>Sonatype Nexus Snapshots</name>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>1.4</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<!-- Usage: mvn clean deploy -Dgpg.passphrase=yourpassphrase ; Or sign 
							already deployed artifact: mvn gpg:sign-and-deploy-file -DpomFile=target/myapp-1.0.pom 
							-Dfile=target/myapp-1.0.jar -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ 
							-DrepositoryId=sonatype-nexus-staging -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- ======================================================= -->
						<!-- License -->
						<!-- ======================================================= -->
						<plugin>
							<groupId>com.google.code.maven-license-plugin</groupId>
							<artifactId>maven-license-plugin</artifactId>
							<version>1.4.0</version>
							<configuration>
								<basedir>${basedir}</basedir>
								<header>${basedir}/src/etc/header.txt</header>
								<quiet>false</quiet>
								<failIfMissing>true</failIfMissing>
								<aggregate>false</aggregate>
								<encoding>UTF-8</encoding>
								<excludes>
									<exclude>target/**</exclude>
									<exclude>LICENSE*.txt</exclude>
									<exclude>README.*</exclude>
									<exclude>checkstyle*.*</exclude>
									<exclude>*.css</exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api</artifactId>
				<version>${jsr.version}</version>
			</dependency>
			<dependency>
				<groupId>${impl.groupId}</groupId>
				<artifactId>${impl.artifactId}</artifactId>
				<version>${impl.version}</version>
				<type>${impl.packageType}</type>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${impl.groupId}</groupId>
			<artifactId>${impl.artifactId}</artifactId>
			<type>${impl.packageType}</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.test-audit</groupId>
			<artifactId>jboss-test-audit-api</artifactId>
			<version>${jboss.test.audit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.test-audit</groupId>
			<artifactId>jboss-test-audit-impl</artifactId>
			<version>${jboss.test.audit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<!-- ======================================================= -->
				<!-- Packaging (OSGi bundle) -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Export-Package>javax.money.*</Export-Package>
							<Private-Package>!*</Private-Package>
						</instructions>
					</configuration>
				</plugin>

				<plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.0.4</version>
                <configuration>
                    <defaultOutputDirectory>${basedir}/target/coverage-report</defaultOutputDirectory>
                    <processors>
                        <processor>org.jboss.test.audit.report.CoverageProcessor</processor>
                    </processors>
                    <!--  -AauditXml=${basedir}/src/test/resources/audit.xml -->
                    <compilerArguments>
                        -AoutputDir=${basedir}/target/coverage-report -source ${java.source.version}
                        -target ${java.target.version}
                    </compilerArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
					<excludes>
						<exclude>org/javamoney/tck/TCKTestSetup*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jboss-maven2-brew</id>
			<name>JBoss Maven 2 Brew Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss-maven2-snapshots</id>
			<name>JBoss Maven 2 Brew Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
